# Дана строка, состоящая из русских слов, набранных заглавными буквами и
# разделенных пробелами(одним или несколькими).
# Найти количество слов, которые содержат хотя бы одну букву"А"

s = str(input("Введите строку S: "))
s0 = str("А")
t = 0

s = s.split()

for i in range(len(s)):
    if s0 in s[i]:
        t += 1

print("Количество слов которые содержат хотябы одну буку А: ", t)
