# Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую
# с S0. Если совпадающих подстрок нет, то вывести строку S без изменений

s = str(input("Введите строку s: "))
s1 = str(input("Введите подстроку s0: "))
s2 = ''

t = s.rfind(s1)

s = s[:t]+s2+s[t+len(s1):]

print(s)
