# Книжные магазины предлагают следующие коллекции книг
# Магистр - Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги - Толстой, Грибоедов, Чехов, Пушкин
# БукМаркст - Пушкин, Достоевский, Маяковский
# Галерея - Чехов, Тютчев, Пушкин
# Определить в каких магазинах
# Нельзя приобрести книги Грибоедова и Маяковского


mag = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}  # Создание Множеств
dom = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
bok = {"Пушкин", "Достоевский", "Маяковский"}
gal = {"Чехов", "Тютчев", "Пушкин"}
kn = {"Маяковский", "Грибоедов"}

# Проверка на присутствие книг в магазине
if len(kn & mag) > 0:
    pass
else:
    print("В Магистре нету книг Грибоедова и Достоевского")

if len(kn & dom) > 0:
    pass
else:
    print("В ДомКниги нету книг Грибоедова и Достоевского")

if len(kn & bok) > 0:
    pass
else:
    print("В БукМаркст нету книг Грибоедова и Достоевского")

if len(kn & gal) > 0:
    pass
else:
    print("В Галерее нету книг Грибоедова и Достоевского")
