# Книжные магазины предлагают следующие коллекции книг
# Магистр - Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги - Толстой, Грибоедов, Чехов, Пушкин
# БукМаркст - Пушкин, Достоевский, Маяковский
# Галерея - Чехов, Тютчев, Пушкин
# Определить в каких магазинах
# Нельзя приобрести книги Грибоедова и Маяковского


mag = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}  # Создание Множеств
dom = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
bok = {"Пушкин", "Достоевский", "Маяковский"}
gal = {"Чехов", "Тютчев", "Пушкин"}
a = [mag, dom, bok, gal]  # Создание списка из множеств
b = []
c = {str(a[0]): "Магистр", str(a[1]): "ДомКниги",
     str(a[2]): "БукМаркст", str(a[3]): "Галерея"}
# Создание словаря для вызова названий магазина

print(c)

for i in range(len(a)):  # Проверка на отсутствие книг в магазине
    if ("Грибоедов" not in a[i]) and ("Маяковский" not in a[i]):
        b.append(a[i])
print("Магазины в которых отсутвуют книги Грибоедова и Маяковского:\n", b)
for p in range(len(b)):  # Вызов названий магазинов через словарь
    if str(b[p]) in c:
        print("Магазин -", c[str(b[p])])
