# Даны положительные числа A, B, C. На прямоугольнике размера A х B размещено
# максимально возможное количество квадратов со стороной C (без наложений).
# Найти количество квадратов, размещенных на прямоугольнике.
# Операции умножения и деления не использовать.

a = int(input("Введите число A: "))  # Ввод переменных
b = int(input("Введите число B: "))
c = int(input("Введите число C: "))
p = a+a+b+b  # Нахождение прямоугольника
s = c+c+c+c  # Нахождение Квадрата
i = 0  # Будущёё кол-во квадратов

while p >= s+4:  # Условие, при котром не будет наложения
    p -= s  # Вычитание квадрата из прямоугольника
    i += 1  # Кол-во квадратов

# P.S. Не знаю зачем я так всё расписал. Наверное мне нечего делать. xD
print("Количество квадратов размещённых на прямоугольнике:", i)
