# Дано целое число N (>0).
# Найти произведение 1.1 • 1.2 • 1.3 •... (N сомножителей).

n = input("Введите число сомножителей: ")
a = float(1.0)
s = float(0)
b = float(1.1)

while type(n) != int:  # Обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Пожалуйста используйте целые числа")
        n = input("Введите число сомножителей: ")

n -= 1
while n > 0:
    a += 0.1
    b += 0.1
    s += a*b
    n -= 1
    print(round(s, 2))
