# Дано целое число N (>0).
# Найти произведение 1.1 • 1.2 • 1.3 •... (N сомножителей).
N = input("Введите число сомножителей: ")
a = float(1.0)
s = float(0)
b = float(1.1)
while type(N) != int: # Обработка исключений
    try:
        N = int(N)
    except ValueError:
        print("Пожалуйста используйте целые числа")
        N = input("Введите число сомножителей: ")
N -= 1
while N > 0:
    a += 0.1
    b += 0.1
    s += a*b
    N -= 1
    print(round(s, 2))