# Даны положительные числа A, B, C. На прямоугольнике размера A х B размещено
# максимально возможное количество квадратов со стороной C (без наложений).
# Найти количество квадратов, размещенных на прямоугольнике.
# Операции умножения и деления не использовать.
A=int(input())
B=int(input())
C=int(input())
P=A+A+B+B
S=C+C+C+C
I=0
while P >= S+4:
    P -=S
    I+=1
print(I)