# Дана строка, содержащая по крайней мере один символ пробела.
# Вывести подстроку,
# расположенную между первым и вторым пробелом исходной строки.
# Если строка
# содержит только один пробел, то вывести пустую строку.

S = str(input("Введите строку:"))
S1 = S.split()
print("Исходная строка:", S1)
if len(S1) < 3:
    print(' ')
else:
    print("Искомая подстрока:", S1[1])
