# На числовой оси расположены три точки: A, B, C.
# Определить, какая из двух последних точек
# (B или C) расположена ближе к A, и вывести
# эту точку и ее расстояние от точки A.
a = input('Введите число точки A: ')
while type(a) != float:    # Обработка исключений
    try:
        a = float(a)
    except ValueError:
        print("Введено не число!")
        a = input("Введите число точки A: ")
b = input('Введите число точки B: ')
while type(b) != float:    # Обработка исключений
    try:
        b = float(b)
    except ValueError:
        print("Введено не число!")
        b = input("Введите число точки B: ")
c = input('Введите число точки C: ')
while type(c) != float:    # Обработка исключений
    try:
        c = float(c)
    except ValueError:
        print("Введено не число!")
        c = input("Введите число точки C: ")
if b > c < a > b > c:
    print("точка B находится ближе к точке A, а расстояние между ними равно:", a - b)
elif c > b < a > c > b:
    print("Точка C находится ближе к точке А, а расстояние между ними равно:", a - c)
elif c > b > a < c > b:
    print("точка B находится ближе к точке A, а расстояние между ними равно:", a - b)
elif b > c > a < b > c:
    print("Точка C находится ближе к точке А, а расстояние между ними равно:", a - c)
elif b > a > c:
    print("Точка B находится ближе к точке A, а расстояние между ними равно:", a - b)
elif c > a > b:
    print("Точка C находится ближе к точке A, а расстояние между ними равно:", a - c)
else:
    print("Точки С и B одинаково отдалены от точки A", )
