# На числовой оси расположены три точки: A, B, C.
# Определить, какая из двух последних точек
# (B или C) расположена ближе к A, и вывести
# эту точку и ее расстояние от точки A.
A = input('Введите число точки A: ')
while type(A) != float:    # Обработка исключений
    try:
        A = float(A)
    except ValueError:
        print("Введено не число!")
        A = input("Введите число точки A: ")
B = input('Введите число точки B: ')
while type(B) != float:    # Обработка исключений
    try:
        B = float(B)
    except ValueError:
        print("Введено не число!")
        B = input("Введите число точки B: ")
C = input('Введите число точки C: ')
while type(C) != float:    # Обработка исключений
    try:
        C = float(C)
    except ValueError:
        print("Введено не число!")
        C = input("Введите число точки C: ")
if B > C < A > B > C:
    print("точка B находится ближе к точке A, а расстояние между ними равно:", A - B)
elif C > B < A > C > B:
    print("Точка C находится ближе к точке А, а расстояние между ними равно:", A - C)
elif C > B > A < C > B:
    print("точка B находится ближе к точке A, а расстояние между ними равно:", A - B)
elif B > C > A < B > C:
    print("Точка C находится ближе к точке А, а расстояние между ними равно:", A - C)
elif B > A > C:
    print("Точка B находится ближе к точке A, а расстояние между ними равно:", A - B)
elif C > A > B:
    print("Точка C находится ближе к точке A, а расстояние между ними равно:", A - C)
else:
    print("Точки С и B одинаково отдалены от точки A")