# Дан список A размера N и целое число K (1<K<N).Преобразовать список,
# увеличив каждый его элемент на исходное значение Элемента Ak

import random

N=int(input("Введите размер списка A: "))
K=int(input("Введите индекс числа на которое хотите увеличить: "))
A=[] #Создание списка
t=0

while t<N:
    A.append(random.randint(0,100)) #Создание элементов списка
    t+=1
print(A)
K = A[K]
for i in range (N): #Увелечение элементов на исходное значение Аk
    A[i]=A[i]+K

print(A)
print("Число на которое всё увеличилось:",K)