# Дан список A размера N и целое число K (1<K<N).Преобразовать список,
# увеличив каждый его элемент на исходное значение Элемента Ak

import random

n = int(input("Введите размер списка A: "))
k = int(input("Введите индекс числа на которое хотите увеличить: "))
a = []  # Создание списка
t = 0

while t < n:
    a.append(random.randint(0, 100))  # Создание элементов списка
    t += 1
print(a)
k = a[k]
for i in range(n):  # Увелечение элементов на исходное значение Аk
    a[i] = a[i]+k

print(a)
print("Число на которое всё увеличилось:", k)
