# Дан список размера N. Осуществить сдвиг элементов списка в  право
# на одну позицию (при этом A1 перейдёт в A2,A2-в A3,AN-1 - в AN,
# А исходное значение последнего элемента будет потеряно).
# Первый элемент полученного списка положить равным 0.

import random

N=int(input("Введите размер списка A: "))
A=[] #Создание списка
t=1

while t < N:
    A.append(random.randint(0,100)) #Создание элементов списка
    t += 1
print(A)

A.insert(0,0) #Добавление 0 в начало списка
A.__delitem__(N-1) #Удаление последнего элемента списка
print(A)