# Дан целочисленный список A размера N. Переписать в новый целочисленный
# Спискок B того же размера вначале все элементы исходного списка
# С чётными номерами, а затем - с нечётными:A2,A4,A6...A1,A3,A5...
# Условный оператор не использовать.

import random

N=int(input("Введите размер списка A: "))
A=[] #Создание списка
t=0
B=[] #Создание списка

while t < N:
    A.append(random.randint(0,100)) #Создание элементов списка
    t += 1
print(A)

for i in range (2):
    while i % 2 == 0 and i < N: #Сортировка списка (Сначала чётные индекс, затем нечётный)
        B.append(A[i])
        i+=2
    while i % 2 != 0 and i < N:
        B.append(A[i])
        i+=2

print(B)