# Описать функцию Swap(X,Y),меняющую содержимое переменных X и Y
# (X и Y-вещественные параметры, являющиеся одновременно входными и выходными)
# С её помощью для данных переменных A,B,C,D последовательно поменять
# Содержимое следующих пар: A и В, С и D, B и C и вывести новые значения
# A,B,C,D.

def swap(x, y):  # Создание функции с формальными переменными
    x, y = x, y
    return x, y


a = int(input("Введите число A: "))  # Создание переменных
b = int(input("Введите число B: "))
c = int(input("Введите число C: "))
d = int(input("Введите число D: "))

print(swap(a, b))  # Использование функции уже с фактическими переменными
a, b = swap(a, b)

print(swap(c, d))
c, d = swap(c, d)

print(swap(b, c))
b, c = swap(b, c)

print(a, b, c, d)  # Вывод измёненных значений
