# Дни недели пронумерованы следующим образом:
# 0 — воскресенье, 1 — понедельник, 2 — вторник, ..., 6 — суббота.
# Дано целое число K, лежащее в диапазоне 1-365.
# Определить номер дня недели для K-го дня года, если известно,
# что в этом году 1 января было понедельником.

k = input("Введите день K-го года (1-365): ")
while type(k) != int:    # Обработка исключений
    try:
        k = int(k)
    except ValueError:
        print("Пожалуйста используйте натуральные целые числа от 1 до 365")
        k = input("Введите день K-го года (1-365): ")
    try:
        while (1 > k) or (k > 365):  # Ограничение в диапозоне от 1 до 365
            print("Пожалуйста используйте натуральные целые числа от 1 до 365")
            k = input("Введите день K-го года (1-365): ")
    except TypeError:
        continue

D = k % 7
if D == 0:
    D = str("Воскресенье (0)")
elif D == 1:
    D = str("Понедельник (1)")
elif D == 2:
    D = str("Вторник (2)")
elif D == 3:
    D = str("Среда (3)")
elif D == 4:
    D = str("Четверг (4)")
elif D == 5:
    D = str("Пятница (5)")
elif D == 6:
    D = str("Суббота (6)")
print("Это",D )