# Из предложенного текстового файла (text18-29.txt)
# вывести на экран его содержимое, количество символов в тексте.
# Сформировать новый файл, в который поместить текст в
# стихотворной форме предварительно поставив
# последнюю строку между второй и третьей.

f1 = open("text18-29.txt", encoding="UTF-8")
q = f1.read()  # Считываем файл и считаем его символы (Все символы)
print("Количество символов в тексте:", len(q))
f1.close()

f1 = open("text18-29.txt", encoding="UTF-8")
i = f1.readlines()  # Прочитываем файл построчно и меняем положение строк
i[2], i[3], i[4], i[5], i[6] = (i[6], "\n"), i[2], i[3], i[4], i[5]
f1.close()

f2 = open("text18-29(2).txt", "w", encoding="UTF-8")
f2.writelines(i[0])  # Заполняем файл
f2.writelines(i[1])
f2.writelines(i[2])
f2.writelines(i[3])
f2.writelines(i[4])
f2.writelines(i[5])
f2.writelines(i[6])
f2.close()
