# Средствами языка Python сформировать два текстовых файла (.txt), содержащих
# по одной последовательности из целых положительных и отрицательных чисел.
# Сформировать новый текстовый файл (.txt) следующего вида,
# предварительно выполнив требуемую обработку элементов:
# Элементы первого и второго файлов:
# Количество элементов первого и второго файлов:
# Количество элементов, общих для двух файлов:
# Количество четных элементов первого файла:
# Количество нечетных элементов второго файла:

import random

n = 0
a = []
b = []

f1 = open("file1.txt", "w", encoding="UTF-8")
for i in range(random.randint(10, 20)):
    a.append(random.randint(0, 10))
    f1.write(str(a[i]))
    f1.write(" ")
f1.close()  # Мы создали список из положительных "рандомных" цифр и заполнили ими файл

f2 = open("file2.txt", "w", encoding="UTF-8")
for i in range(random.randint(10, 20)):
    b.append(random.randint(-10, -1))
    f2.write(str(b[i]))
    f2.write(" ")
f2.close()  # Мы создали список из отрицательных "рандомных" цифр и заполнили ими файл

f1 = open("file1.txt")
i = f1.read()
f1.close()

f2 = open("file2.txt")
q = f2.read()
f2.close()

f3 = open("file3.txt", "w", encoding="UTF-8")  # Построчно заполняем файл по заданию
f3.write("Элементы первого и второго файлов: \n")
f3.write(i)
f3.write(q)
f3.write("\n")
f3.write("Количество Элементов первого и второго файлов: \n")
f3.write(str(len(a)))
f3.write("\n")
f3.write(str(len(b)))
f3.write("\n")
f3.write("Количество Элементов, общих для двух файлов:\n")
f3.write(str(len(a)+len(b)))
f3.write("\n")
f3.write("Количество четных элементов первого файла:\n")

for i in range(len(a)):  # Находим четные элементы первого файла
    if a[i] % 2 == 0:
        n += 1
f3.write(str(n))
n = 0

f3.write("\n")
f3.write("Количество нечетных элементов второго файла:\n")

for i in range(len(a)):  # Находим нечетные элементы второго файла
    if b[i] % 2 != 0:
        n += 1
f3.write(str(n))
n = 0

f3.close()
